<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSECO SafePatch Solution</title>
    <link rel="stylesheet" href="styleinsert.css">
</head>
<body>

    <header>
        <h1>PSECO SafePatch Solution</h1>
    </header>

    <a href="index.html" target="_self" rel="prev"><button id="backBtn" class="back-btn">Back</button></a> 
    
    <div class="container">
        <div class="steps">
            <span class="step active">1</span>
            <span class="step">2</span>
            <span class="step">3</span>
        </div>

        <h2>Code Submission</h2>
 
        <button id="uploadSarifBtn" class="file-btn">CHOOSE .sarif FILE</button>
        <input type="file" id="sarifInput" accept=".sarif" hidden>
        <button id="uploadEarBtn" class="file-btn">CHOOSE .ear FILE</button>
        <input type="file" id="earInput" accept=".ear" hidden>
        
        <div class="submit-btn-container">
            <button id="submitFilesBtn" class="submit-btn">Submit Files</button>
        </div>
        
        <div id="messageDisplay" class="hidden">
            <p id="messageText"></p>
        </div>
    </div>

    <footer>
        Powered by LabESC | UNIRIO
    </footer>

    <script src="insertcode.js"></script>
</body>
</html>
